.nav-burger {
  top: 0;
  right: 0;
  opacity: 0;
  position: absolute;
  cursor: pointer;
  width: 48px;
  height: 48px;
  box-sizing: border-box;
  padding: 18px 18px;
  transition: all 0.2s linear;
  display: none;

  @media screen and (max-width: 680px) {
    display: block;
    opacity: 100;
  }

  &:hover,
  &:focus {
    background-color: #f5f5f5;
  }

  button {
    cursor: pointer;
    padding: 14px 16px;
    text-decoration: none;
    position: absolute;
    top:0;
    right:0;
    color: #000;
    border:0px solid;
    background-color: transparent;

    &:hover,
    &:focus {
      background-color: #f5f5f5;
    }
  }

  span {
    width: 100%;
    background-color: #000;
    height: 2px;
    display: block;    
    margin-bottom: 5px;
    max-width: 25px;
  }

}