.nav-title {
  float: left;
  margin: 0;
  height: 48px;
  padding-top: 14px;
  padding-top: 14px;
  padding-left: 10px;
  padding-right: 10px;
  box-sizing: border-box;
  transition: all 0.3s ease-in-out;

  @media screen and (max-width: 680px) {
      position: absolute;
      top: 0;
      width: 100%;
      padding: 15px 60px;
      text-align: center;
      box-sizing: border-box;
  }
  
  a {
    text-decoration: none;
    color: #000;
  }


}

